<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garments Hut

    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div><h3>My Cloths Store</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat excepturi nulla nostrum esse, tempore impedit dolorem consequatur molestiae at veniam maxime rerum quas quos non distinctio deserunt voluptatem, est deleniti?</p>
        <br>
        <ol>
            <li>Shirts</li>
            <li>Pants</li>
            <li>Shoe</li>
        </ol>
        <img src="images/Krena.png" alt="">
    </div>
 <img src="" alt="">
    

    
</body>
</html>